# This is just a simple properties file that simplifies automated configuration
# of the SQL Maps configuration file (e.g. by Ant builds or continuous
# integration tools for different environments\u2026 etc.)
# These values can be used in any property value in the file above (e.g. \u201c${driver}\u201d)
# Using a properties file such as this is completely optional.
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.1.116:3306/badan
username=wkl
password=wkl
defaultautocommit=false