#selection label
select.label.szaa0111.00=
select.label.szaa0111.01=収納用品
select.label.szaa0111.02=事務用品
select.label.szaa0111.03=電気機器
select.label.szaa0111.04=食品
select.label.szaa0111.05=その他

#selection label　(更新・削除用 使用する画面＝SZAA0201、SZAA0211)
select.kbn.product.00=
select.kbn.product.01=収納用品
select.kbn.product.02=事務用品
select.kbn.product.03=電気機器
select.kbn.product.04=食品
select.kbn.product.05=その他


############## pj0 プロパティ定義 #################################

#商品管理
com.nec.jp.projectzero.zaa01.zaa01pr.pr.SZAA0111Form.productCd1=商品コード上３桁
com.nec.jp.projectzero.zaa01.zaa01pr.pr.SZAA0111Form.productCd2=商品コード下６桁
com.nec.jp.projectzero.zaa01.zaa01pr.pr.SZAA0111Form.productNm=商品名
com.nec.jp.projectzero.zaa01.zaa01pr.pr.SZAA0111Form.productKnNm=商品名カナ
com.nec.jp.projectzero.zaa01.zaa01pr.pr.SZAA0111Form.productKbn=商品区分
com.nec.jp.projectzero.zaa01.zaa01pr.pr.SZAA0111Form.productKbnList=商品区分
com.nec.jp.projectzero.zaa01.zaa01pr.pr.SZAA0111Form.price=単価
com.nec.jp.projectzero.zaa01.zaa01pr.pr.SZAA0111Form.quantity=在庫数
com.nec.jp.projectzero.zaa01.zaa01pr.pr.SZAA0111Form.remarks=備考

#商品管理(更新・削除)
#SZAA0201/商品情報検索画面
com.nec.jp.projectzero.zaa02.zaa02pr.pr.SZAA0201Form.productCd1=商品コード(左)
com.nec.jp.projectzero.zaa02.zaa02pr.pr.SZAA0201Form.productCd2=商品コード(右)
com.nec.jp.projectzero.zaa02.zaa02pr.pr.SZAA0201Form.productNm=商品名
com.nec.jp.projectzero.zaa02.zaa02pr.pr.SZAA0201Form.productKbn=商品区分

#SZAA0202/商品情報検索結果一覧画面
com.nec.jp.projectzero.zaa02.zaa02pr.pr.SZAA0202Form.list.productCd=商品コード
com.nec.jp.projectzero.zaa02.zaa02pr.pr.SZAA0202Form.list.productNm=商品名
com.nec.jp.projectzero.zaa02.zaa02pr.pr.SZAA0202Form.list.productKbnNm=商品区分
com.nec.jp.projectzero.zaa02.zaa02pr.pr.SZAA0202Form.list.price=単価
com.nec.jp.projectzero.zaa02.zaa02pr.pr.SZAA0202Form.list.quantity=在庫数
com.nec.jp.projectzero.zaa02.zaa02pr.pr.SZAA0202Form.list.createdBy=登録者ＩＤ
com.nec.jp.projectzero.zaa02.zaa02pr.pr.SZAA0202Form.list.createdDate=登録日
com.nec.jp.projectzero.zaa02.zaa02pr.pr.SZAA0202Form.list.selected=更新対象

#SZAA0211/商品情報更新画面
com.nec.jp.projectzero.zaa02.zaa02pr.pr.SZAA0211Form.productCd=商品コード
com.nec.jp.projectzero.zaa02.zaa02pr.pr.SZAA0211Form.productNm=商品名
com.nec.jp.projectzero.zaa02.zaa02pr.pr.SZAA0211Form.productKnNm=商品名カナ
com.nec.jp.projectzero.zaa02.zaa02pr.pr.SZAA0211Form.productKbnCmp=商品区分
com.nec.jp.projectzero.zaa02.zaa02pr.pr.SZAA0211Form.price=単価
com.nec.jp.projectzero.zaa02.zaa02pr.pr.SZAA0211Form.quantity=在庫数
com.nec.jp.projectzero.zaa02.zaa02pr.pr.SZAA0211Form.remarks=備考

#SZAA021C/商品情報更新確認画面
com.nec.jp.projectzero.zaa02.zaa02pr.pr.SZAA021CForm.productCd=商品コード
com.nec.jp.projectzero.zaa02.zaa02pr.pr.SZAA021CForm.productNm=商品名
com.nec.jp.projectzero.zaa02.zaa02pr.pr.SZAA021CForm.productKnNm=商品名カナ
com.nec.jp.projectzero.zaa02.zaa02pr.pr.SZAA021CForm.productKbnNm=商品区分
com.nec.jp.projectzero.zaa02.zaa02pr.pr.SZAA021CForm.priceUp=単価
com.nec.jp.projectzero.zaa02.zaa02pr.pr.SZAA021CForm.quantity=在庫数
com.nec.jp.projectzero.zaa02.zaa02pr.pr.SZAA021CForm.remarks=備考

#SZAA022C/商品情報削除確認画面
com.nec.jp.projectzero.zaa02.zaa02pr.pr.SZAA022CForm.productCd=商品コード
com.nec.jp.projectzero.zaa02.zaa02pr.pr.SZAA022CForm.productNm=商品名
com.nec.jp.projectzero.zaa02.zaa02pr.pr.SZAA022CForm.productKnNm=商品名カナ
com.nec.jp.projectzero.zaa02.zaa02pr.pr.SZAA022CForm.productKbnNm=商品区分
com.nec.jp.projectzero.zaa02.zaa02pr.pr.SZAA022CForm.price=単価
com.nec.jp.projectzero.zaa02.zaa02pr.pr.SZAA022CForm.quantity=在庫数
com.nec.jp.projectzero.zaa02.zaa02pr.pr.SZAA022CForm.remarks=備考

#入庫情報一括登録
com.nec.jp.projectzero.zab01.zab01pr.pr.SZAB0111Form.upload=ファイル名

#出荷検索管理
com.nec.jp.projectzero.zac02.zac02pr.pr.SZAC0201Form.shipSlipId=出荷伝票番号
com.nec.jp.projectzero.zac02.zac02pr.pr.SZAC0201Form.shipToNm=出荷先名
com.nec.jp.projectzero.zac02.zac02pr.pr.SZAC0201Form.shipDateFrom=出荷日(form)
com.nec.jp.projectzero.zac02.zac02pr.pr.SZAC0201Form.shipDateTo=出荷日(to)

#出荷管理
com.nec.jp.projectzero.zac01.zac01pr.pr.SZAC0111Form.shipSlip_Id=出荷伝票番号
com.nec.jp.projectzero.zac01.zac01pr.pr.SZAC0111Form.shipTo=出荷先名
com.nec.jp.projectzero.zac01.zac01pr.pr.SZAC0111Form.ship_Date=出荷日
com.nec.jp.projectzero.zac01.zac01pr.pr.SZAC0111Form.shipTotal=出荷合計金額
com.nec.jp.projectzero.zac01.zac01pr.pr.SZAC0111Form.shipTo_Nm=出荷先名
com.nec.jp.projectzero.zac01.zac01pr.pr.SZAC0111Form.shipToDep_NM=出荷先部署名
com.nec.jp.projectzero.zac01.zac01pr.pr.SZAC0111Form.shipToUser_Nm=出荷先担当者名
com.nec.jp.projectzero.zac01.zac01pr.pr.SZAC0111Form.shipInstructionUser_Id=出荷指示担当者ID
com.nec.jp.projectzero.zac01.zac01pr.pr.SZAC0111Form.shipInstruction_Date=出荷指示日
com.nec.jp.projectzero.zac01.zac01pr.pr.SZAC0111Form.shipToZip_Cd=出荷先郵便番号
com.nec.jp.projectzero.zac01.zac01pr.pr.SZAC0111Form.shipToAddress1=出荷先住所１
com.nec.jp.projectzero.zac01.zac01pr.pr.SZAC0111Form.shipToAddress2=出荷先住所２
com.nec.jp.projectzero.zac01.zac01pr.pr.SZAC0111Form.shipToTel=出荷先電話番号
com.nec.jp.projectzero.zac01.zac01pr.pr.SZAC0111Form.remarks=備考(ヘッダ情報)
com.nec.jp.projectzero.zac01.zac01pr.pr.SZAC0111Form.shipList.productCd=商品コード
com.nec.jp.projectzero.zac01.zac01pr.pr.SZAC0111Form.shipList.productNm=商品名
com.nec.jp.projectzero.zac01.zac01pr.pr.SZAC0111Form.shipList.unitprice=単価
com.nec.jp.projectzero.zac01.zac01pr.pr.SZAC0111Form.shipList.quantity=数量
com.nec.jp.projectzero.zac01.zac01pr.pr.SZAC0111Form.shipList.productTotal=合計金額
com.nec.jp.projectzero.zac01.zac01pr.pr.SZAC0111Form.shipList.productRemarks=備考(明細情報)

#出荷管理（新規登録）
ShipInsertP1Form.h_SHIP_DATE=出荷日
ShipInsertP1Form.h_SHIPTO_NM=出荷先名
ShipInsertP1Form.h_SHIPTODEP_NM=出荷先部署名
ShipInsertP1Form.h_SHIPTOUSER_NM=出荷先担当者名
ShipInsertP1Form.h_SHIPTOZIP_CD=出荷先郵便番号
ShipInsertP1Form.h_SHIPTOADDRESS1=出荷先住所１
ShipInsertP1Form.h_SHIPTOADDRESS2=出荷先住所２
ShipInsertP1Form.h_SHIPTOTEL=出荷先電話番号
ShipInsertP1Form.h_REMARKS=備考（ヘッダ情報）
ShipInsertP1Form.d_PRODUCT_CD=商品コード
ShipInsertP1Form.d_SHIPQUANTITY=数量
ShipInsertP1Form.d_REMARKS=備考（明細情報）
